# dhs-tdoc-service-tags-management

./: .gitignore  Dockerfile  PROJECT_JOURNAL.md  README.md  SHARED_INFRASTRUCTURE_IMPLEMENTATION.md  TagManagement.sln  TestReporting.md  appsettings.Development.Local.json  coverlet.runsettings  docker-compose.yml  run-tests.bat  run-tests.ps1  test-simple.ps1
.github/workflows/: cd-deploy-dev.yml  ci-e2e-tests.yml  ci-playwright-e2e-azure.yml  ci-unit-tests.yml  pr-e2e-tests.yml  pr-full-validation.yml  pr-unit-tests.yml
CoverageReport/: TagManagement.Api_CreateTagRequest.html  TagManagement.Api_InsertUnitRequest.html  TagManagement.Api_Program.html  TagManagement.Api_StartAutoTagRequest.html  TagManagement.Api_TagService.html  TagManagement.Api_TagsController.html  TagManagement.Core_Customer.html  TagManagement.Core_Product.html  TagManagement.Core_Tag.html  TagManagement.Core_TagContents.html  TagManagement.Core_TagItem.html  TagManagement.Core_TagTypeExtensions.html  TagManagement.Core_Unit.html  TagManagement.Infrastructure_CustomerModel.html  TagManagement.Infrastructure_DependencyInjection.html  TagManagement.Infrastructure_IndicatorModel.html  TagManagement.Infrastructure_InitialCreate.html  TagManagement.Infrastructure_ItemModel.html  TagManagement.Infrastructure_LocationModel.html  TagManagement.Infrastructure_TDocTagRepository.html  TagManagement.Infrastructure_TagContentModel.html  TagManagement.Infrastructure_TagManagementDbContext.html  TagManagement.Infrastructure_TagManagementDbContextModelSnapshot.html  TagManagement.Infrastructure_TagRepository.html  TagManagement.Infrastructure_TagTypeModel.html  TagManagement.Infrastructure_TagsModel.html  TagManagement.Infrastructure_UnitModel.html  index.html  main.js
coverage-report/: Summary.txt
coverage-report-80/: Summary.txt
coverage-report-final/: Summary.txt
coverage-report-new/: Summary.txt
docs/: LOCAL_E2E_DEVELOPMENT.md  azure-keyvault-consolidation.md  resource-cleanup-summary.md  shared-infrastructure-integration.md
infrastructure/azure/test-environment/: main.tf  test-trigger.txt  variables.tf
infrastructure/terraform/: main.tf  variables.tf
scripts/: cleanup-azure-resources.ps1  run-e2e-simple.ps1  run-local-e2e-tests-fixed.ps1  run-local-e2e-tests.ps1  setup-local-e2e-fixed.ps1  setup-local-e2e.ps1  setup-local.ps1  simple-setup.ps1
src/TagManagement.Api/: Dockerfile  Program.cs  TagManagement.Api.csproj  TagManagement.Api.http  appsettings.json
src/TagManagement.Api/Controllers/: TagsController.cs
src/TagManagement.Api/Services/: TagService.cs
src/TagManagement.Application/: TagManagement.Application.csproj
src/TagManagement.Domain/TagManagement.Core/Entities/: Customer.cs  Product.cs  Tag.cs  TagContents.cs  TagItem.cs  Unit.cs
src/TagManagement.Domain/TagManagement.Core/Enums/: TagEnums.cs  TagType.cs
src/TagManagement.Domain/TagManagement.Core/Interfaces/: ITagRepository.cs  ITagService.cs
src/TagManagement.Infrastructure/: TagManagement.Infrastructure.csproj
src/TagManagement.Infrastructure/Migrations/: 20250814211810_InitialCreate.Designer.cs  20250814211810_InitialCreate.cs  TagManagementDbContextModelSnapshot.cs
src/TagManagement.Infrastructure/Persistence/: DependencyInjection.cs  TagManagement.Data.csproj  TagManagementDbContext.cs
src/TagManagement.Infrastructure/Persistence/Models/: CustomerModel.cs  IndicatorModel.cs  ItemModel.cs  LocationModel.cs  TagContentModel.cs  TagTypeModel.cs  TagsModel.cs  UnitModel.cs
tests/TagManagement.E2ETests/: E2ETestFixture.cs  TagApiE2ETests.cs  TagManagement.E2ETests.csproj  appsettings.Testing.json  appsettings.json
tests/TagManagement.PlaywrightTests/: README.md  TagManagement.PlaywrightTests.csproj  TagManagementApiTests.cs  TestBase.cs  appsettings.json  playwright.config.json
tests/TagManagement.UnitTests/: TagManagement.UnitTests.csproj  UnitTest1.cs
tests/TagManagement.UnitTests/Infrastructure/: DependencyInjectionTests.cs  TDocTagRepositoryTests.cs  TagRepositoryTests.cs
tools/TestReporting/: Program.cs  TestReportGenerator.csproj
unit-coverage-reports/: TagManagement.Core_Customer.html  TagManagement.Core_Product.html  TagManagement.Core_Tag.html  TagManagement.Core_TagContents.html  TagManagement.Core_TagItem.html  TagManagement.Core_TagTypeExtensions.html  TagManagement.Core_Unit.html  TagManagement.Infrastructure_CustomerModel.html  TagManagement.Infrastructure_DependencyInjection.html  TagManagement.Infrastructure_IndicatorModel.html  TagManagement.Infrastructure_ItemModel.html  TagManagement.Infrastructure_LocationModel.html  TagManagement.Infrastructure_TDocTagRepository.html  TagManagement.Infrastructure_TagContentModel.html  TagManagement.Infrastructure_TagManagementDbContext.html  TagManagement.Infrastructure_TagRepository.html  TagManagement.Infrastructure_TagTypeModel.html  TagManagement.Infrastructure_TagsModel.html  TagManagement.Infrastructure_UnitModel.html  index.htm
(+10 files in other folders)
